VITE_SUPABASE_PROJECT_ID="nqyvqjvewkqgxzxdaifm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xeXZxanZld2txZ3h6eGRhaWZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5OTk0NjIsImV4cCI6MjA3MTU3NTQ2Mn0.bHEHQvxQpoRS2S6SZkpsElr6Uw0xANqfjNxQbCF1Kdw"
VITE_SUPABASE_URL="https://nqyvqjvewkqgxzxdaifm.supabase.co"
